export default {
    sv: {
        "get_started_in_30_seconds": "Kom igång inom 30 sekunder",
        "get_started_easily_in_30_seconds": "Kom igång enkelt inom 30 sekunder",
        "1_register_account": "1. Registrera konto:",
        "2_activate_notifications": "2. Aktivera notifikationer:",
        "3_book": "3. Boka:",
        "create_profile_see_credits": "Du kan även skapa en profil för att se dina krediter via vår hemsida. Har du redan ett konto så kan du enkelt logga in via knappen nedan.",
        "create_an_account": "Skapa ett konto",
        "log_in": "Logga in",
        "dont_miss_opportunities1": "Missa inga möjligheter!",
        "dont_miss_opportunities2": "Få en notifikation direkt när någon avbokar.",
        "chat_with_us": "Chatta med oss",
        "checking_pulse_searching_new_times": "Tar pulsen och söker efter nya tider...",
        "1_register_an_account": "1. Registrera ett konto",
        "2_wait_for_notifications": "2. Invänta notifikationer",
        "3_book_time_as_usual": "3. Boka tiden som vanligt",
        "get_started_modal_title": "Kom igång inom 30 sekunder",
        "get_started_modal_register": "1. Registrera konto:",
        "get_started_modal_activate_notifications": "2. Aktivera notifikationer:",
        "get_started_modal_book": "3. Boka:",
        "get_started_modal_create_account": "Skapa ett konto",
        "get_started_modal_login": "Logga in",
        "landing_page_miss_no_opportunities": "Missa inga möjligheter!",
        "landing_page_get_notification": "Få en notifikation direkt när någon avbokar.",
        "landing_page_create_account": "Skapa ett konto",
        "get_started_steps_step1": "1. Registrera ett konto",
        "get_started_steps_step2": "2. Invänta notifikationer",
        "get_started_steps_step3": "3. Boka tiden som vanligt",
        "get_started_steps_step1_body": "Klicka uppe i högra hörnet för att registrera ett konto (eller 1 direkt med Google).",
        "get_started_steps_step2_body": "Vi kommer att skicka ut ett email till den addressen du använde när du skapade ett konto på vår hemsida direkt när någon avbokar en tid.",
        "get_started_steps_step3_body": "Logga in via företagets sida som vanligt och boka.",
        "footer": "© 2023 BlinkSMS. Beslut, kod och idéer framtagna i samarbete med ChatGPT.",
        "pulse": "Företag vi tar pulsen på",
        "rental_cars": "Biluthyrning",
        "laundry": "Tvättid",
        "taking_pulse": "Tar pulsen och söker efter nya tider...",
        "register": "Skapa ett konto",
        "status_inactive": "Inaktiv: Kommer inom kort",

        // Register new account modal:
        "register_new_account_title": "Registrera ett nytt konto",
        "your_email": "Din email",
        "email_placeholder": "e.x. namn@icloud.com",
        "your_password": "Ditt lösenord",
        "password_placeholder": "•••••",
        "register_your_account": "Registrera ditt konto!",

        // Login modal:
        "log_in_to_your_profile": "Logga in till din profil",
        "remember_me": "Kom ihåg mig",
        "lost_password": "Förlorat lösenordet?",
        "log_in_button": "Logga in!",
        "log_in_with_google": "Logga in med Google",
        "not_registered": "Inte registrerad?",

    },
    en: {
        "get_started_in_30_seconds": "Get started in 30 seconds",
        "get_started_easily_in_30_seconds": "Get started easily in 30 seconds",
        "1_register_account": "1. Register account",
        "2_activate_notifications": "2. Activate notifications",
        "3_book": "3. Book",
        "create_profile_see_credits": "You can also create a profile to see your credits on our website. If you already have an account, you can easily log in via the button below.",
        "create_an_account": "Create an account",
        "log_in": "Log in",
        "dont_miss_opportunities1": "Don't miss any opportunities!",
        "dont_miss_opportunities2": "Get a notification immediately when someone cancels.",
        "chat_with_us": "Chat with us",
        "checking_pulse_searching_new_times": "Checking pulse and searching for new times...",
        "1_register_an_account": "1. Register an account",
        "2_wait_for_notifications": "2. Wait for notifications",
        "3_book_time_as_usual": "3. Book the time as usual",
        "get_started_modal_title": "Get started in 30 seconds",
        "get_started_modal_register": "1. Register account:",
        "get_started_modal_activate_notifications": "2. Activate notifications:",
        "get_started_modal_book": "3. Book:",
        "get_started_modal_create_account": "Create an account",
        "get_started_modal_login": "Log in",
        "landing_page_miss_no_opportunities": "Don't miss any opportunities!",
        "landing_page_get_notification": "Get a notification immediately when someone cancels.",
        "landing_page_create_account": "Create an account",
        "get_started_steps_step1": "1. Register an account",
        "get_started_steps_step2": "2. Wait for notifications",
        "get_started_steps_step3": "3. Book the time as usual",
        "get_started_steps_step1_body": "Click in the upper right corner to register an account (or directly with Google).",
        "get_started_steps_step2_body": "We will send an email to the address you used when you created an account on our website as soon as someone cancels an appointment.",
        "get_started_steps_step3_body": "Log in through the company's page as usual and book.",
        "footer": "© 2023 BlinkSMS. Decisions, code, and ideas developed in collaboration with ChatGPT.",
        "pulse": "Companies we follow",
        "rental_cars": "Car rental",
        "laundry": "Laundry time",
        "taking_pulse": "Taking the pulse and searching for new times...",
        "register": "Create an account",
        "status_inactive": "Inactive: Coming soon",

        // Register an account modal:
        "register_new_account_title": "Register a new account",
        "your_email": "Your email",
        "email_placeholder": "e.g. name@icloud.com",
        "your_password": "Your password",
        "password_placeholder": "•••••",
        "register_your_account": "Register your account!",

        // Login modal:
        "log_in_to_your_profile": "Log in to your profile",
        "remember_me": "Remember me",
        "lost_password": "Lost password?",
        "log_in_button": "Log in!",
        "log_in_with_google": "Log in with Google",
        "not_registered": "Not registered?",



    },

}